{
  "name": "api-restful-com-bd-e-seguranca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-latest": "npx knex migrate:latest",
    "seed-run": "npx knex seed:run",
    "start": "node server.js",
    "migrate-logs": "npm run migrate-latest && echo 'Migrations executed successfully.'"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  }
}
